<html>

<head>
  <meta name="viewport" content="width=360,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'Noto Sans', sans-serif;
      background: #f5f5f5;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 50vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 64px 16px;
      border-right: solid 1px #ddd;
      border-bottom: solid 1px #ddd;
      box-sizing: border-box;
    }

    .item p {
      margin: 0;
    }

    .item .icon {
      width: 160px;
      height: 160px;
      border-radius: 20%;
    }

    .item .title {
      font-size: 28px;
      color: #444;
      margin-top: 16px;
    }

    .item .version {
      font-size: 20px;
      color: #aaa;
    }

    .item .latest-link {
      font-weight: bold;
      font-size: 28px;
      margin-top: 48px;
      padding: 16px;
      background: #009cff;
      color: #f5f5f5;
      border-radius: 50vh;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class='container'>
      <?
        var items = JSON.parse(data);
        for (var i = 0; i < items.length; i += 1) { ?>
          <div class='item'>
            <img class='icon' src=<?= items[i][1] ?> />
            <p class='title'><?= items[i][0] ?></p>
            <p class='version'><?= items[i][3] ?></p>
            <a class='latest-link'  target="_blank" href=<?= items[i][2] ?>>インストール</a>
          </div>
      <? } ?>
  </div>
</body>

</html>